<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <WarnOn>3390;$(WarnOn)</WarnOn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
        <None Include="TraditionalAsyncProgramming.fsx" />
        <None Include="AsynchronousWorkflows.fsx" />
        <None Include="NestingAsynchronousWorkflows.fsx" />
        <None Include="CancellingWorkflows.fsx" />
        <None Include="ComposingWorkflowsInSeriesAndParallel.fsx" />
        <None Include="AsyncWebDownloader.fsx" />
    </ItemGroup>

</Project>
